{
  "name": "webshop-ui",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Alek097/WebShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Alek097/WebShop/issues"
  },
  "homepage": "https://gitlab.com/Alek097/WebShop#README",
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "transfer-webpack-plugin": "^0.1.4",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@types/jquery": "^3.2.16",
    "@types/moment-timezone": "^0.5.3",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "popper.js": "^1.12.9",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  }
}
